<!DOCTYPE html>
<!-- Apellidos: Pérez Muñoz
 	 Nombre: Julián Ángel
 	 Login: julian -->

<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <title>Formulatio de alta</title>
</head>

<form>
	<label for="Nombre">Nombre:</label>
	<input type="text" name="Nombre" id="Nombre">
	<label for="Apellidos">Apellidos:</label>
	<input type="text" name="Apellidos" id="Apellidos">
 </form>
<br>

<form>
	Pais o región
	<br>
	<select name="Pais">
		<option value="España">España</option>
		<option value="Francia">Francia</option>
		<option value="Alemania">Alemania</option>
		<option value="Andorra">Andorra</option>
		<option value="Portugal">Portugal</option>
	</select>
	<br>
</form>
<br>
<form>
	<label for="fecha nacimiento">Fecha de naciemiento:</label><br>
	<input type="date" name="Fecha nacimiento" id="fecha nacimiento">
 </form>
<br>
<hr>
